Uncaught (in promise) Error: Access to storage is not allowed from this context.Understand this error
initial.M36isyzh.js:988 Uncaught (in promise) Error: Access to storage is not allowed from this context.Understand this error
2HeaderUser.tsx:8 Uncaught ReferenceError: ThemeContext is not defined
    at HeaderUser (HeaderUser.tsx:8:45)
    at renderWithHooks (chunk-5NWNX22C.js?v=c3675cc5:11548:26)
    at mountIndeterminateComponent (chunk-5NWNX22C.js?v=c3675cc5:14926:21)
    at beginWork (chunk-5NWNX22C.js?v=c3675cc5:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-5NWNX22C.js?v=c3675cc5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-5NWNX22C.js?v=c3675cc5:3699:24)
    at invokeGuardedCallback (chunk-5NWNX22C.js?v=c3675cc5:3733:39)
    at beginWork$1 (chunk-5NWNX22C.js?v=c3675cc5:19765:15)
    at performUnitOfWork (chunk-5NWNX22C.js?v=c3675cc5:19198:20)
    at workLoopSync (chunk-5NWNX22C.js?v=c3675cc5:19137:13)Understand this error
hook.js:608 The above error occurred in the <HeaderUser> component:

    at HeaderUser (http://localhost:5000/src/assets/components/header-user/HeaderUser.tsx:24:45)
    at div
    at Usuario (http://localhost:5000/src/assets/pages/Paguser/Usuario.tsx:26:45)
    at RenderedRoute (http://localhost:5000/node_modules/.vite/deps/react-router-dom.js?v=c3675cc5:5761:26)
    at Routes (http://localhost:5000/node_modules/.vite/deps/react-router-dom.js?v=c3675cc5:6492:3)
    at Router (http://localhost:5000/node_modules/.vite/deps/react-router-dom.js?v=c3675cc5:6435:13)
    at BrowserRouter (http://localhost:5000/node_modules/.vite/deps/react-router-dom.js?v=c3675cc5:8683:3)
    at ThemeProvider (http://localhost:5000/src/contexts/ThemeContext.tsx:24:33)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Understand this error
chunk-5NWNX22C.js?v=c3675cc5:19413 Uncaught ReferenceError: ThemeContext is not defined
    at HeaderUser (HeaderUser.tsx:8:45)