import { useState } from 'react'
import { Home, Bell, Mail, Users, Settings, User, Trophy, Lightbulb } from 'lucide-react'
import { Button } from '@/components/ui/button'
import { Card } from '@/components/ui/card'

export default function PainelProjetos() {
  const [linguagens, setLinguagens] = useState([
    { nome: 'JavaScript', nivel: 'intermediario' },
    { nome: 'Python', nivel: 'avancado' },
    { nome: 'Java', nivel: 'iniciante' },
  ])

  const [idiomas, setIdiomas] = useState([
    { nome: 'Inglês', nivel: 'intermediario' },
    { nome: 'Espanhol', nivel: 'iniciante' },
  ])

  return (
    <div className="flex h-screen bg-white text-black">
      {/* Sidebar esquerda */}
      <aside className="w-60 bg-gray-100 border-r p-4 flex flex-col justify-between">
        <div>
          <div className="flex flex-col items-center">
            <div className="w-16 h-16 rounded-full bg-gray-200 flex items-center justify-center">
              <User size={28} />
            </div>
            <p className="mt-2">nome</p>
          </div>

          <nav className="mt-6 space-y-2 text-sm">
            <p className="text-gray-600">Função</p>
            <p className="text-gray-600">Github</p>
            <p className="text-gray-600">Linkedin</p>
            <p className="text-gray-600">Link</p>
            <Button className="w-full mt-2 bg-blue-500 text-white">Editar Perfil</Button>

            <ul className="mt-6 space-y-2">
              <li className="flex items-center gap-2 text-gray-800"><Home size={16} /> Página Inicial</li>
              <li className="flex items-center gap-2 text-gray-800"><Bell size={16} /> Notificações</li>
              <li className="flex items-center gap-2 text-gray-800"><Mail size={16} /> Mensagens</li>
              <li className="flex items-center gap-2 text-gray-800"><Trophy size={16} /> Hackathons</li>
              <li className="flex items-center gap-2 text-gray-800"><Users size={16} /> Projetos</li>
              <li className="flex items-center gap-2 text-gray-800"><User size={16} /> Equipes</li>
              <li className="flex items-center gap-2 text-gray-800"><Settings size={16} /> Configurações</li>
            </ul>
          </nav>
        </div>

        <div className="flex justify-center gap-2 mt-4">
          <div className="w-4 h-4 bg-yellow-400 rounded-full" />
          <div className="w-4 h-4 bg-red-500 rounded-full" />
          <div className="w-4 h-4 bg-green-500 rounded-full" />
        </div>
      </aside>

      {/* Conteúdo central */}
      <main className="flex-1 p-6 overflow-y-auto">
        <header className="flex justify-between items-center mb-6">
          <nav className="space-x-4 text-sm text-gray-800">
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">Sobre</a>
          </nav>
          <div className="flex items-center gap-2">
            <span className="text-gray-800">+3</span>
            <User size={20} className="text-gray-800" />
          </div>
        </header>

        <h1 className="text-2xl font-bold mb-4">Projetos</h1>

        <div className="flex mb-4 gap-2">
          <input
            type="text"
            placeholder="Procurar..."
            className="flex-1 px-3 py-2 rounded border border-gray-300"
          />
          <Button className="bg-orange-500 hover:bg-orange-600 text-white">Buscar</Button>
        </div>

        <div className="flex gap-2 mb-4">
          {[
            { label: "Todos", ativo: true },
            { label: "Design" },
            { label: "Dev" },
            { label: "Marketing" },
            { label: "Gestão" },
          ].map(filtro => (
            <Button
              key={filtro.label}
              variant="outline"
              className={`border rounded px-3 py-1 ${filtro.ativo ? 'bg-blue-100 text-blue-600' : 'text-gray-800'}`}
            >
              {filtro.label}
            </Button>
          ))}
        </div>

        <section className="mb-8">
          <h2 className="text-xl font-semibold mb-4 text-gray-800">PROJETOS</h2>
          <div className="flex gap-4 overflow-x-auto">
            {["Projeto A", "Projeto B"].map((projeto, i) => (
              <Card key={i} className="bg-blue-400 text-black p-4 w-64 flex flex-col gap-2">
                <div className="flex justify-center">
                  <div className="bg-yellow-300 w-10 h-10 rounded-full flex items-center justify-center">
                    <Lightbulb size={20} className="text-black" />
                  </div>
                </div>
                <p className="text-sm">nome: <strong>{projeto}</strong></p>
                <p className="text-sm">empresa: <strong>Empresa {i === 0 ? 'X' : 'Y'}</strong></p>
                <div className="flex gap-2 mt-2">
                  <Button size="sm" className="bg-white text-black border">participar</Button>
                  <Button size="sm" variant="secondary">saber+</Button>
                </div>
              </Card>
            ))}
          </div>
        </section>

        <section>
          <h2 className="text-xl font-semibold mb-4 text-gray-800">HACKATHONS</h2>
          <div className="flex gap-4 overflow-x-auto">
            {[1, 2].map(i => (
              <Card key={i} className="bg-gray-900 text-white p-4 w-64">
                <h3 className="text-lg font-bold">Nome do hackathon</h3>
                <p className="text-sm mt-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat, tortor tempus ultrices sollicitudin.
                </p>
                <div className="flex gap-2 mt-2">
                  <Button size="sm" className="bg-white text-black border">participar</Button>
                  <Button size="sm" variant="secondary">saber+</Button>
                </div>
              </Card>
            ))}
          </div>
        </section>
      </main>

      {/* Painel lateral direita */}
      <aside className="w-80 bg-gray-100 border-l p-4 space-y-6">
        <div>
          <h3 className="font-semibold mb-2 text-gray-800">Linguagens</h3>
          {linguagens.map((ling, i) => (
            <div key={i} className="flex justify-between items-center bg-white border p-2 mb-2 rounded">
              <span>{ling.nome}</span>
              <span className="text-xs bg-blue-600 text-white px-2 py-0.5 rounded">{ling.nivel}</span>
            </div>
          ))}
        </div>

        <div>
          <h3 className="font-semibold mb-2 text-gray-800">Idiomas</h3>
          {idiomas.map((idioma, i) => (
            <div key={i} className="flex justify-between items-center bg-white border p-2 mb-2 rounded">
              <span>{idioma.nome}</span>
              <span className="text-xs bg-blue-600 text-white px-2 py-0.5 rounded">{idioma.nivel}</span>
            </div>
          ))}
        </div>

        <div>
          <h3 className="font-semibold mb-2 text-gray-800">Progresso dos selos</h3>
          <p className="text-sm mb-1">Desenvolvedor Experiente</p>
          <div className="bg-gray-300 h-2 rounded">
            <div className="bg-green-500 h-2 rounded w-3/4"></div>
          </div>
          <p className="text-xs mt-1">5 projetos finalizados</p>
        </div>
      </aside>
    </div>
  )
}
