11:33:44 [vite] Pre-transform error: Failed to resolve import "../../../contexts/ThemeContext" from "src/assets/pages/Paguser/Usuario.tsx". Does the file exist?
11:33:45 [vite] Internal server error: Failed to resolve import "../../../contexts/ThemeContext" from "src/assets/pages/Paguser/Usuario.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: C:/Users/Judas/3D Objects/programacao/developer - Copia (2)/temp/src/assets/pages/Paguser/Usuario.tsx:3:25
  18 |  import { useState } from "react";
  19 |  import { MdSearch, MdSunny, MdMoon, MdNotifications, MdAdd, MdChat } from "react-icons/md";
  20 |  import { useTheme } from "../../../contexts/ThemeContext";
     |                            ^
  21 |  import "./usuario.css";
  22 |  const Usuario = () => {
      at TransformPluginContext._formatError (file:///C:/Users/Judas/3D%20Objects/programacao/developer%20-%20Copia%20(2)/temp/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:49257:41)
      at TransformPluginContext.error (file:///C:/Users/Judas/3D%20Objects/programacao/developer%20-%20Copia%20(2)/temp/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:49252:16)
      at normalizeUrl (file:///C:/Users/Judas/3D%20Objects/programacao/developer%20-%20Copia%20(2)/temp/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:64212:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///C:/Users/Judas/3D%20Objects/programacao/developer%20-%20Copia%20(2)/temp/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:64344:39
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///C:/Users/Judas/3D%20Objects/programacao/developer%20-%20Copia%20(2)/temp/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:64271:7)
      at async PluginContainer.transform (file:///C:/Users/Judas/3D%20Objects/programacao/developer%20-%20Copia%20(2)/temp/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:49098:18)
      at async loadAndTransform (file:///C:/Users/Judas/3D%20Objects/programacao/developer%20-%20Copia%20(2)/temp/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:51931:27)
      at async viteTransformMiddleware (file:///C:/Users/Judas/3D%20Objects/programacao/developer%20-%20Copia%20(2)/temp/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:62044:24)
